# firstweb

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ang/: ClientApplication.java  ConfigClass.java
client/src/main/java/com/ang/controller/: DemoController.java
client/src/main/java/com/ang/dubboclient/: MyClient.java
client/src/main/resources/: application-bean.xml  application.properties
client/src/main/resources/static/js/: jquery-ui.js
client/src/test/java/com/ang/: ClientApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/ijedis/: MyJedis.java
demo/src/main/java/com/myagent/: AgentMain2.java  AngMonitor.java  DemoApplication.java  Javassist.java  StringUtils.java
demo/src/main/java/com/nettytry/: AngServer.java  EchoClientHandler.java  MyByteBuf.java  NettyClient.java  NettyEchoServerHandler.java  NettyServer.java
demo/src/main/java/com/nettytry/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
demo/src/main/java/com/nettytry/nettyfile/: NFileClient.java  NFileServer.java
demo/src/main/java/com/nettytry/rpc/: CalculateImpl.java  Calculator.java  RpcClient.java  RpcRequest.java  RpcRequestHandler.java  RpcResponse.java  RpcServer.java  RpcServerHandler.java
demo/src/main/java/com/nettytry/rpcv1/: CalculatorProxy.java  RpcClient.java
demo/src/main/java/com/rocketmq/: MyConsumer.java  MyRcProducer.java
demo/src/main/java/com/tree/: LevelVisitor.java  Visitor.java
demo/src/main/java/com/tree/bean/: AreaTree.java  DepartTree.java  Element.java  Tree.java
demo/src/test/java/com/myagent/: DemoApplicationTests.java
src/main/docker/: Dockerfile
src/main/java/com/ang/firstweb/: ConfigClass.java  FirstwebApplication.java
src/main/java/com/ang/firstweb/aop/: AopTest.java  Dog.java  DogInvokationHandler.java  MyInvokationHandler.java  MyInvokeFactory.java  Person.java
src/main/java/com/ang/firstweb/aop/problem/: MyAspect.java  MyBusiness.java
src/main/java/com/ang/firstweb/concurrent/: ExecutorTry.java
src/main/java/com/ang/firstweb/concurrent/automic/: MyAtomic.java  MyAtomicReference.java
src/main/java/com/ang/firstweb/concurrent/ivolatile/: MyUnsafeOption.java  OrderRedo.java
src/main/java/com/ang/firstweb/configioc/: AngCondition.java  AngConditionLog.java  Car.java  ImportClass.java  MainConfig.java  Person.java  ProfileConn.java
src/main/java/com/ang/firstweb/controller/: CalendarController.java  CourseController.java  PageController.java  UserController.java
src/main/java/com/ang/firstweb/dao/: Course.java  CourseRep.java  GirlProperties.java
src/main/java/com/ang/firstweb/dao/calendar/: Calendar.java  CalendarRep.java
src/main/java/com/ang/firstweb/dubboserver/: MyServer.java
src/main/java/com/ang/firstweb/grammer/: TryCatchExample.java
src/main/java/com/ang/firstweb/ioc/: AngHello.java  BeanDefinitionReaderExample.java  IocMain.java  MyDriverFactoryBean.java
src/main/java/com/ang/firstweb/jvm/: AddNum.java  MyOom.java  MyStackOverFlow.java
src/main/java/com/ang/firstweb/lettcode/: Array242.java  BasicCalculator224.java  ClimbStairs70.java  DynamicPractice.java  EvaluateReverseNotation150.java  LargestRectangle84.java  LinkList.java  MaxSubList300.java  PriorityQueue.java  PriorityQueueTry.java  SortConn.java  Temperatures.java
src/main/java/com/ang/firstweb/mybatis/: LongValueHandler.java  MyBatisTry.java  angMapper.xml
src/main/java/com/ang/firstweb/mybatis/dao/: Account.java  AccountMapper.java  Ang.java  AngMapper.java  AngMapper.xml
src/main/java/com/ang/firstweb/myclassloader/: DeadLock.java  GCTry.java  MyclassLoader.java  OOMTry.java
src/main/java/com/ang/firstweb/mynio/: BIOTry.java  BufferTry.java  FileChannelTry.java  FileLock.java  NIOTry.java  NetZeroClient.java  NetZeroCopy.java  PathTry.java  ZeroCopy.java
src/main/java/com/ang/firstweb/mysocket/: Client.java  MultiClient.java  MultiServer.java  NClient.java  NServer.java  Server.java
src/main/java/com/ang/firstweb/myspi/: CatShout.java  DogShout.java  IShout.java  SPIMain.java
src/main/java/com/ang/firstweb/pattern/: EasyTemplate.java  TempLate.java
src/main/java/com/ang/firstweb/pattern/Builder/: InnerClassBuilder.java
src/main/java/com/ang/firstweb/pattern/Template/: EasyTemplate.java  TempLate.java
src/main/java/com/ang/firstweb/reflact/: MyBean.java  MyReflectTest.java
src/main/java/com/ang/firstweb/rocketmq/: Consumer.java  Sender.java
src/main/java/com/ang/firstweb/service/: StringRever.java  UserService.java
src/main/java/com/ang/firstweb/service/impl/: UserServiceImpl.java
src/main/java/com/ang/firstweb/transaction/: MyAnnoTran.java  MyIsolationGrade.java  MySpringTran.java  MyUser.java
src/main/java/com/ang/firstweb/treetravel/: TreeManage.java  TreeNode.java  TreeTravel.java
src/main/java/com/ang/firstweb/zkclient/: ClientWatcher.java  MyLock.java  MySerializer.java  ZKUser.java  ZkClientTest.java
src/main/java/com/ang/firstweb/zkconn/: CountDownDemo.java  ZKProSync.java  ZKRWLock.java  ZKRWLockTest.java  ZKconn.java  ZkDistribute.java
src/main/java/java/lang/: String.java
src/main/resources/: application-bean.xml  application.properties  application.yml  bean-aop.xml  bean.xml  mybatis-config.xml  spring-batis-bean.xml
src/main/resources/mapper/: AccountMapper.xml  AngMapper.xml
src/main/resources/static/: firstDemo.html  schedule.html
src/main/resources/static/front/: app.css  app.js  index.html
src/test/java/com/ang/firstweb/: FirstwebApplicationTests.java
src/test/java/com/ang/firstweb/aop/problem/: MyAspectTest.java
src/test/java/com/ang/firstweb/lettcode/: Array242Test.java  ClimbStairs70Test.java  ClimbStairsTest.java  DynamicPracticeTest.java  LinkListTest.java  PriorityQueueTest.java  TemperaturesTest.java
src/test/java/com/ang/firstweb/mybatis/: MyBatisTryTest.java  MybatisCacheTest.java
src/test/java/com/ang/firstweb/transaction/: MyAnnoTranTest.java
